Battleship/Battleship/Game.xaml

<UserControl x:Class="Battleship.Game"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Battleship"
             xmlns:components="clr-namespace:Battleship.Components"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=local:GameViewModel}"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock 
            Grid.Column="0"
            Grid.Row="0"
            Grid.ColumnSpan="2"
            Text="{Binding PlayerSide, StringFormat=Player: {0}}"></TextBlock>
        <TextBlock 
            Grid.Column="0"
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Text="{Binding GameId, StringFormat=Game: {0}}"></TextBlock>
        <TextBlock 
            Grid.Column="0"
            Grid.Row="2"
            Grid.ColumnSpan="2"
            Text="{Binding GameStateMessage}"></TextBlock>
        <components:PlayingField
            Grid.Column="0"
            Grid.Row="2"
            Margin="20"
            IsEnabled="{Binding DataContext.IsOpponentsTurn, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:Game}}}"
            DataContext="{Binding MyPlayingFieldViewModel}" />
        <components:PlayingField 
            Grid.Column="1"
            Grid.Row="2"
            Margin="20"
            IsEnabled="{Binding DataContext.IsMyTurn, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:Game}}}"
            DataContext="{Binding OtherPlayingFieldViewModel}" />
    </Grid>
</UserControl>
