Battleship/Battleship/Game.xaml

<UserControl x:Class="Battleship.Game"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Battleship"
             xmlns:components="clr-namespace:Battleship.Components"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=local:GameViewModel}"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock 
            Grid.Column="0"
            Grid.Row="0" 
            Grid.ColumnSpan="2">Game</TextBlock>
        <components:PlayingField 
            Grid.Column="0"
            Grid.Row="1" 
            DataContext="{Binding MyPlayingFieldViewModel}"
            PlayingType="Passive"></components:PlayingField>
        <components:PlayingField 
            Grid.Column="1"
            Grid.Row="1" 
            DataContext="{Binding OtherPlayingFieldViewModel}"
            PlayingType="Active"></components:PlayingField>
    </Grid>
</UserControl>
