Battleship/Battleship/Lobby.xaml

<UserControl x:Class="Battleship.Lobby"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Battleship"
             mc:Ignorable="d"
             xmlns:components="clr-namespace:Battleship.Components"
             d:DataContext="{d:DesignInstance Type=local:LobbyViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock 
                Grid.Row="0" 
                Margin="20 20 20 10"
                Text="Games"></TextBlock>
            <ListView
                Grid.Row="1"
                Margin="20 0"
                ItemsSource="{Binding OpenGames}"
                SelectedItem="{Binding SelectedGameItem, Mode=OneWayToSource}"
                SelectedIndex="{Binding SelectedGameIndex, Mode=OneWayToSource}"
                MinHeight="50"></ListView>
            <Button
                Grid.Row="2"
                Margin="20 20 20 10"
                Width="150"
                Padding="10"
                FontSize="16"
                Command="{Binding JoinGameCommand}">Join Game</Button>
            <Button 
                Grid.Row="3"
                Margin="20 10 20 10"
                Padding="10"
                Width="150"
                FontSize="16"
                Command="{Binding NewGameCommand}">Start new game</Button>
        </Grid>

        <Grid 
            Grid.Column="1"
            Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock
                Grid.Row="0"
                Margin="0 20 0 10"
                Padding="5">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Text" Value="Please place your ships!" />
                        <Setter Property="Background" Value="Gold" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding NewGamePlayField.IsPrepared}" Value="True">
                                    <Setter Property="Text" Value="Ships placed" />
                                    <Setter Property="Background" Value="LightGreen" />
                                </DataTrigger>
                        </Style.Triggers>
                </Style>
                </TextBlock.Style>
            </TextBlock>
            <components:PreparingPlayfield
                Grid.Row="1"
                DataContext="{Binding NewGamePlayField}" />
        </Grid>
    </Grid>
</UserControl>
